[tox]
# can't install from sdist because local pyo3 repo can't be included in the sdist
skipsdist = true

[testenv]
description = Run the unit tests under {basepython}
deps = -rrequirements-dev.txt
commands =
    # Use pip fork with in-tree-build feature (soon to be merged to master)
    python -m pip install --upgrade git+https://github.com/davidhewitt/pip.git@fede74f7439f6c940f19a2357738b500372abe3d
    python -m pip install . --use-feature=in-tree-build
    pytest {posargs}
