[tox]
envlist = py37,
          py38,
          py39,
          py310,
minversion = 3.7.0
skip_missing_interpreters = true

[testenv]
description = Run the unit tests under {basepython}
skip_install = True
usedevelop = True
whitelist_externals = cargo
commands = cargo test
