[tox]
envlist = py35,
          py36,
          py37,
          pypy35
minversion = 3.4.0
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = Run the unit tests under {basepython}
deps = -rrequirements-dev.txt
commands = pytest {posargs}
