[tox]
envlist = py27,
          py35,
          py36,
          py37,
minversion = 3.4.0
skip_missing_interpreters = true

[testenv]
description = Run the unit tests under {basepython}
deps = -rrequirements-dev.txt
usedevelop = True
commands = pip install -e .
           pytest tests
