[alias]
xtask = "run --package xtask --"

[target.'cfg(feature = "cargo-clippy")']
rustflags = [
    "-Aclippy::needless_borrow", # TODO: remove once msrv increased from 1.48
    "-Dclippy::checked_conversions",
    "-Dclippy::dbg_macro",
    "-Dclippy::explicit_into_iter_loop",
    "-Dclippy::explicit_iter_loop",
    "-Dclippy::filter_map_next",
    "-Dclippy::flat_map_option",
    "-Dclippy::let_unit_value",
    "-Dclippy::manual_assert",
    "-Dclippy::manual_ok_or",
    "-Dclippy::todo",
    "-Dclippy::unnecessary_wraps",
    "-Dclippy::useless_transmute",
    "-Delided_lifetimes_in_paths",
    "-Dunused_lifetimes",
    "-Drust_2021_prelude_collisions"
]
