[tox]
# can't install from sdist because local pyo3 repo can't be included in the sdist
skipsdist = true

[testenv]
description = Run the unit tests under {basepython}
deps = -rrequirements-dev.txt
commands =
    # Use pip master with in-tree-build feature (to be released in pip 21.1)
    python -m pip install --upgrade git+https://github.com/pypa/pip.git
    python -m pip install . --use-feature=in-tree-build
    pytest {posargs}
